APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:33U32/lPrtgk+ZmXuXweQOxcY719+AYSbJ2EYACaXuM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

#阿里云linux
DB_CONNECTION=mysql
DB_HOST=39.102.37.112
DB_PORT=3306
DB_DATABASE=messageboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync
QUEUE_DRIVER=rabbitmq


REDIS_HOST=39.102.37.112
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#elasticSearch
#阿里云linux
ELASTIC_SEARCH_HOST=39.102.37.112
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_SCHEME=http

#RabbitMQ
#阿里云linux
RABBITMQ_HOST=39.102.37.112
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=admin